APP_URL=http://localhost:8888
PORT=8888
NODE_ENV=development
URL_WIKI=
MONGO_USER=admin
MONGO_PASSWORD=""
MONGO_PATH=localhost:27017
MONGO_DATABASE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

WIKI_HOST=
WIKI_PORT=
WIKI_USER=
WIKI_PASSWORD=
WIKI_DB=



