APP_URL=http://localhost:8888
PORT=8081
NODE_ENV=development
URL_WIKI=https://api.wikiallergies.com/api/v1
MONGO_USER=admin
MONGO_PASSWORD=""
MONGO_PATH=localhost:27017
MONGO_DATABASE=immunotherapy

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

WIKI_HOST=
WIKI_PORT=
WIKI_USER=
WIKI_PASSWORD=
WIKI_DB=



